# RabbitSpringCloudSream

./: README.md  pom.xml
src/main/java/com/punjab/de/janwar/: RabbitSpringCloudStreamApp.java
src/main/java/com/punjab/de/janwar/config/: TestBindings.java
src/main/java/com/punjab/de/janwar/domain/: FoodOrder.java
src/main/java/com/punjab/de/janwar/service/: FoodOrderController.java  FoodOrderPublisher.java  FoodOrderSource.java  RabbitService.java  RabbitServiceImpl.java  TestController.java
src/main/resources/: application.yml
